<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      h1 {
        color: rgb(102, 0, 0);
        font-size: 50px;
        padding: 10px;

        text-align: center;
      }

      h2 {
        color: rgb(102, 0, 0);
        font-size: 70px;
        padding: 10px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 0 auto;
        background-color: rgba(151, 0, 0, 0.253);
        color: rgb(99, 0, 0);
      }

      label {
        margin-top: 3px;
        font-weight: bold;
        color: rgb(117, 0, 0);
        margin: 0 auto;
      }

      input {
        padding: 8px;
        margin-top: 20px;
        border: 2px solid #7c0000;
        border-radius: 100px;
        font-size: 20px;
        margin: 0 auto;
      }

      button {
        margin-top: 40px;
        padding: 15px;
        background-color: rgb(102, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        border-radius: 4px;
        text-shadow: rgb(0, 0, 0);
        margin: 0 auto;
      }

      button:hover {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <h1>Visão Geral</h1>

    <h2>✨Visão Geral dos usuários✨</h2>
    <div id="status">Carregando...</div>
    <div id="lista">
      <! -- A lista de usuários será inserida aqui  -->
    </div>

    <div>
      <button id="adicionarusuario" onclick="mostrarFormulario()">
        Adicionar Pessoa
      </button>
    </div>

    <form id="formulario" style="display: none">
      <label> Nome: </label>
      <imput type="text" id="nome" name="nome" />

      <label> Login: </label>
      <imput type="text" id="login" name="login" />

      <label> Senha: </label>
      <imput type="password" id="senha" name="senha" />

      <button type="submit" onclick="adicionaressoa()">Adicionar Pessoa</button>
    </form>

    <script>
      async function carregarPessoas() {
        const response = await fetch("/pessoas");

        console.log(response);

        const elemento = document.getElementById("status");
        if (!response.ok) {
          elemento.textContetnt = "Não foi possível carregar as pessoas";
        }
        elemento.textContent = "Pessoas carregadas com sucesso";

        const pessoas = await response.json();
        console.log("\n Responses:", response, "\n Pessoas:", pessoas);

        const container = document.getElementById("lista");
        const ul = document.createElement("ul");

        for (let c = 0; c < pessoas.length; c++) {
          const pessoa = pessoas[c];
          const texto = `NOME: ${pessoa.nome} -- ${pessoa.login} -- SENHA: ${pessoa.senha}`;

          const li = document.createElement("li");
          li.textContent = texto;
        }
        container.appendChild(ul);
      }
      carregarPessoas();

      function mostrarFormulario() {
        const form = document.querySelector("form");
        form.style.display = "block";
      }

      if (adicionarusuario.style.display === "none") {
        adicionarusuario.innerText = "ocultar Formulário";
        formulario.style.display = "block";
      } else {
        adicionarusuario.innerTe = "adicionar Pessoa";
        formulario.style.display = "none";
      }

function adicionaressoa() {
  const nome = document.getElementById("nome").value.trim();
 const login = document.getElementById("login").value.trim();
const senha = document.getElementById("senha").value;


if (!nome || !login || !senha) {
  alert("TUDO ERRADO")
 
  return;
}

const novPessoa = { nome, login,  };
const container = document.getElementById("lista");
const ul =document.querySelector("ul")
let ul = document.querySelector("ul");


if (!ul) {
  ul = document.createElement("ul");
  container.appendChild(ul);
}

const li = document.createElement("li");  
li.textContent = `Nome: ${nome} -- ${login}`
ul.appendChild(li);
document.getElementById("formulario").reset ();




    </script>
  </body>
</html>
 