
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itens</title>
<style>
      h1 {
          
        color: rgb(255, 102, 0);
            font-size: 90px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            text-shadow: 5px 5px 7px black;
      }

      form {
        color: rgb(255, 136, 0);
          display: flex;
          flex-direction: column;
          width: 600px;
          margin: 0 auto;
          
      }

      label {
        
          font-size: 20px;
          margin-top: 1px;
          font-weight: bold;
      }

      input {
          padding: 8px;
          margin-top: 5px;
          border: 2px solid #ff6600;
          border-radius: 100px;                  
            font-size: 20px;
            margin-top: 50px;
      }

      button {
        padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(255, 102, 0);
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 40px;
            border-radius: 15px;
            margin-top: 40px;
      }

      button:hover {
          background-color: rgb(134, 44, 2);
      }
    </style>

  </head>
  <body>
    <h1>✨🦊Listagem de pessoas🦊✨</h1>
    <form action = "/login" method="POST">

      
      <label>❤Login:</label>
      <input type="text" id="login" name="login" required />

      <label>❤Senha:</label>
      <input type="password" id="senha" name="senha" required />
        
      <button type="submit">💕Entrar💕</button>
    </form>
  </body>
</html>